<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>body{
        margin: 0;
       
    }
    .flex-container{
        height: 800px;
        background-color:rgb(4, 71, 206);
        background-color: antiquewhite;
    }
    
    
    
    h1{ 
        position: absolute;
        color: #1a5ee4;
        font-size: xxx-large;
        top: 21%;
        left: 12%;
    }
    h2{
       position: absolute;
       color: black;
       font-size: xx-large;
        top: 30%;
        left: 12%;
    }
    table{
        top: 23%;
        height: 349px;
        width: 320px;
        padding: 20px 40px 20px 40px;;
        position: absolute;
        text-align: center;
        left: 60%;
        background-color: rgba(22, 22, 18, 0.172);
      border-radius: 6px;
    }
    .button{
     background-color: #84aaf8;
     border: 0ch;
     border-radius:4px ;
     padding: 10px 80px;
     margin-bottom: 14px;
    }
    .a{
        width: 150px;
        border-width: none;
        border-bottom: 10px;
        border-bottom: white;
    }
    
    
    #hello{
        /* border-radius: 10px; */
        width: 100px;
        background-color: #1a5ee4;
        color: white;
        word-spacing: 2px;
    
    }
    #rraj{
        border: none;
        width: 200px;
    }
    #raj{
        background-color:rgb(29, 170, 29);
        border: 0ch;
        border-radius:4px ;
        /* padding: 10px 80px; */
        margin-top: 23px;
        width: 150px;
        height: 50px;
        font-size:15px;
        color: white;
    }
    .create{
        margin: auto;
    }
    p{
        margin: auto;
        margin-top: 420px;
        margin-left: 894px;
    }
    </style>
   
</head>

<body>
   
        <div class="flex-container">
            <div class="item1">
                <h1>Facebook</h1>
                <h2>Facebook helps you to Connect and <br>share with the people in your life</h2>
            </div>
            <div class="item2">
                <table>
                <tr>
                    <td class="to">
                        <input type="email or phone number" placeholder="your email or phone number" id="rraj 1">
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td> <input type="Password" placeholder="Password" id="rraj 2">
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                      <input type="submit" value="Log in" id="hello">
                      
                        </td>
                </tr>
                <br>
                <tr>
                    <td class="a">
                        <a href=""> Forgot Password</a>
                    </td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                        <input type="submit" value="Create New Account" id="raj">
                    </td>
                </tr>
                </table>
                
            </div>
            
            <p><b>Create a page </b>for a celebrity,brand or business.</p>
        </div>
        
</body>
</html>