<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div{
            display: flex;
            height: 30px;
            padding: 10px;
            border: none;
            border-bottom: 1px solid black;
            
        } 
       
        .p1{
            margin-left: 0;
        }
        .p2{
            margin-left: 500px;
        }
        .p3{
            margin-left: 400px;
            margin-right: 0px;
        }
        .div1{
            margin-top:50px ;
            margin-left: 50px;
            width: 150px;
            height: 150px;
            clip-path: circle(50% at 50% 50%);

        }
        .container{
            
            margin-top: 30px;
            margin-left: 90px;
            display: flex;
            
        }
        table{
            margin-top: 50px;
            margin-left: 60px;
            width: 300px;
            height: 50px;
        }
        .td1{
            font-size:20px ;
            
            letter-spacing: 1px;
            
        }
        .td2{
            font-size:20px ;
            letter-spacing: 1px;
            
        }
        .td3{
            font-size:20px ;
            letter-spacing: 1px;
            
        }
        #box1{
            width: 120px;
        }
        #box2{
            width: 40px;
        }
    
        
        em{
            margin-left: 160px;
            font-size: 20px;
            height: 22px;
        }
        .p4{
            margin-left: 160px;
            font-size: 20px;
            
        }
        .p5{
            margin-left: 160px;
            font-size: 20px;
            height: 12px;
        }
        .p6{
            margin-left: 160px;
            font-size: 20px;
            height: 12px;
        }
        
        .p7{
            margin-left: 160px;
            font-size: 20px;
            height: 12px;
        }
        .p8{
            margin-left: 160px;
            font-size: 20px;
            height: 12px;
        }
        #box3{
            color: rgb(42, 178, 252);
            height: 22px;
        }
        #box4{
            margin-left: 160px;
            font-size: 20px;
            height: 12px;
            color: rgb(42, 178, 252);
        }
        .im{
            display: flex;
            margin-left: 160px;
            margin-top: 20px;
        }
        .im1{
            margin-left: 00px;
            height: 60px;
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }
        .im2{
            margin-left: 50px;
            height: 60px;
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }
        .im3{
            margin-left: 50px;
            height: 60px;
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }
        .im4{
            margin-left: 50px;
            height: 60px;
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }
        .im5{
            margin-left: 50px;
            height: 60px;
            width: 60px;
            clip-path: circle(50% at 50% 50%);
        }
        .nam{
            display: flex;
            margin-left: 140px;
        }
        .nam1{ 
             margin-left: 30px;
             font-size:15px;
            }
        .nam2{ 
            margin-left: 70px;
             font-size:15px;
            }
        .nam3{ 
            margin-left: 70px;
             font-size:15px;
            }
        .nam4{
             margin-left: 80px; 
             font-size:15px;
            }
        .nam5{ 
            margin-left: 80px; 
            font-size:15px;
        }
        .email{
            margin-left: 160px;
            
        }
        #ema{
            height: 42px;
            width: 500px;
            color: rgb(42, 178, 252);
            background-color: white;
            font-size:20px ;
            border: 1px solid black;
        }
     .section{
        margin-left: 170px;
        display: flex;
        border: 1px solid white;
     }
     .section1{
        margin-left:170px ;
        display: flex;
        border: 1px solid white;
     }
    </style>
</head>
<body>
    <div class="div">
        <p class="p1">&#x3e</p>
        <p class="p2">rai_shweta8</p> 
    <p class="p3">...</p> 

    </div>
    
    <div class="container">
        <div class="div1"> <img src="assets/images/insta1.jpg" width="150px"></img></div>

        <table>
            <tr>
                <td class="td1">2</td>
                <td class="td2">81</td>
                <td class="td3">66</td>
            </tr>
            <tr>
                <td>posts</td>
                <td collspan="2">followers</td>
                <td>following</td>
            </tr>
        <tr>
            <td colspan="2"><input type="submit" value="message" id="box1"></td>
            
            <td><input type="submit" value="ˇ" id="box2"> <input type="submit" id="box3" value="✔"></td>
        </tr>
        </table>
     </div>  
    <em>SHWETA RAI</em>
    <p class="p4"><i>DREAMAR</i></p>
    <p class="p5">Classic capricorn</p>
    <p class="p6"> <a href="#" id="box3">@NATURE LOVER</a></p>
    <p class="p7"> Indian</p>
    <p class="p8">♡ BE PROUD AND WHO YOU ARE NOT ASHAMED OF HOW SOMEONE ELSE SEES YOU.</p>
    <a href="#" id="box4"></a>
    <div class="im">
        <div class="im1"><img src="assets/images/downloaD1.jpg"> </img></div>
        <div class="im2"><img src="assets/images/download5.jpg"> </img></div>
        <div class="im3"><img src="assets/images/download6.jpg"> </img></div>
        <div class="im4"><img src="assets/images/download4.jpg"> </img></div>
       </div>
       <div class="nam"> 
        <p class="nam1">NATURE</p>
        <p class="nam2">Friends</p>
        <p class="nam3">Moon</p>
        <p class="nam4">water</p>
    
       </div>
       <div class="email">
          <input type="submit" id="ema" value="Email">
       </div>

       
    
        <div class="section">
        <div><img src="assets/images/downloaD1.jpg"width="160px"></img></div>

      <div><img src="assets/images/insta1.jpg" width="160px"></img></div>

    </div>
       <div class="section1">
        <div><img src=""width="160px"></img></div>
        <div><img src="" width="160x" ></img></div>
        <div><img src="" width="160px"></img></div>
       </div>
</body>
</html>